0          1     has taken a fork
0          1     has taken a fork
0          1     is eating
1          3     has taken a fork
1          3     has taken a fork
1          3     is eating
1          5     has taken a fork
200        1     is sleeping
200        5     has taken a fork
200        5     is eating
201        3     is sleeping
201        2     has taken a fork
201        2     has taken a fork
201        2     is eating
300        1     is thinking
301        3     is thinking
400        5     is sleeping
400        4     has taken a fork
400        4     has taken a fork
400        4     is eating
400        1     has taken a fork
401        2     is sleeping
401        3     has taken a fork
401        1     has taken a fork
401        1     is eating
500        5     is thinking
501        2     is thinking
600        3     has taken a fork
600        3     is eating
600        4     is sleeping
600        5     has taken a fork
601        1     is sleeping
601        5     has taken a fork
601        5     is eating
700        4     is thinking
701        1     is thinking
800        3     is sleeping
800        2     has taken a fork
800        2     has taken a fork
800        2     is eating
801        5     is sleeping
801        4     has taken a fork
801        4     has taken a fork
801        4     is eating
801        1     has taken a fork
900        3     is thinking
901        5     is thinking
1000       2     is sleeping
1000       3     has taken a fork
1000       1     has taken a fork
1000       1     is eating
1001       4     is sleeping
1001       3     has taken a fork
1001       3     is eating
1001       5     has taken a fork
1100       2     is thinking
1101       4     is thinking
1200       1     is sleeping
1200       5     has taken a fork
1200       5     is eating
1201       3     is sleeping
1201       2     has taken a fork
1201       2    
